#!/bin/bash

# To use Flexible Engine Openstack Orange Cloud you need to authenticate against the Identity
# service named keystone, which returns a *Token* and *Service Catalog*.
# The catalog contains the endpoints for all services the user/tenant has
# access to - such as Compute, Image Service, Identity, Object Storage, Block
# Storage, and Networking (code-named nova, glance, keystone, swift,
# cinder, and neutron).
# You can find all the regions and endpoints on the online documentation!
# https://docs.prod-cloud-ocb.orange-business.com/en-us/endpoint/index.html 
#
# *NOTE*: Using the 2.0 *Identity API* does not necessarily mean any other
# OpenStack API is version 2.0. For example, your cloud provider may implement
# Image API v1.1, Block Storage API v2, and Compute API v2.0. OS_AUTH_URL is
# only for the Identity API served through keystone.
export OS_AUTH_URL=https://iam.eu-west-0.prod-cloud-ocb.orange-business.com/v3
# export OS_AUTH_URL=https://iam.as-south-0.prod-cloud-ocb.orange-business.com/v3
#
# With the addition of Keystone we have standardized on the term *tenant*
# as the entity that owns the resources.
export OS_PROJECT_ID= < OPENSTACK   PROJECT ID   HERE   >
# export OS_TENANT_NAME="COMPUTE-15-09-15_12h46m36-b370acad-5ba7-11e5-ad8b-525400872571"
export OS_USER_DOMAIN_ID= < SET   USER  DOMAIN   HERE   >

# In addition to the owning entity (tenant), OpenStack stores the entity
# performing the action as the *user*.
export OS_USERNAME="   <SET USERNAME HERE>   "

# With Keystone you pass the keystone password.
echo "Please enter your OpenStack Password: "
read -sr OS_PASSWORD_INPUT
export OS_PASSWORD=$OS_PASSWORD_INPUT
export OS_IDENTITY_API_VERSION=3
export OS_IMAGE_API_VERSION=2
export OS_NETWORK_API_VERSION=2

# If your configuration has multiple regions, we set that information here.
# On Flexible Engine you have to set the region you want to use.
#export OS_REGION_NAME="as-south-0"
export OS_REGION_NAME="eu-west-0"
# Don't leave a blank variable, unset it if it was empty
if [ -z "$OS_REGION_NAME" ]; then unset OS_REGION_NAME; fi
